# Dockerfile — AKIRA BOT RAILWAY V21 (Production Optimized)
# ✅ Espelhado do Dockerfile funcional: npm install --include=dev + npx tsc
FROM node:20-alpine

# Runtime env (definido DEPOIS do install - isso é crítico!)
ENV RAILWAY_ENVIRONMENT=true \
    PINO_NO_PRETTY=true \
    DATA_DIR=/app/data \
    NODE_OPTIONS="--dns-result-order=ipv4first --no-warnings" \
    UV_THREADPOOL_SIZE=128 \
    LANG=C.UTF-8

# Sistema: ffmpeg + python + dos2unix
RUN apk add --no-cache \
    ffmpeg \
    python3 \
    py3-pip \
    ca-certificates \
    dos2unix \
    bash

# yt-dlp
RUN pip3 install --upgrade --no-cache-dir --break-system-packages yt-dlp && \
    ln -sf $(which yt-dlp) /usr/local/bin/yt-dlp 2>/dev/null || true && \
    echo "✅ yt-dlp instalado"

# Dirs persistentes
RUN mkdir -p /app/data/auth_info_baileys \
    /app/data/database \
    /app/data/logs \
    /app/data/temp && \
    chmod -R 755 /app/data

WORKDIR /app

# Instalar TODAS as deps incluindo devDeps (typescript necessário para tsc)
COPY package*.json ./
RUN npm config set fetch-retry-mintimeout 20000 && \
    npm config set fetch-retry-maxtimeout 120000 && \
    npm install --include=dev --no-audit --progress=false --fetch-retries=5 --legacy-peer-deps

# Copiar código fonte
COPY . .

# Corrigir line endings do entrypoint (CRLF→LF)
RUN dos2unix /app/docker-entrypoint.sh && \
    chmod +x /app/docker-entrypoint.sh

# Garantir que MessageStore.ts existe (substituto do makeInMemoryStore removido no Baileys 6.7+)
RUN cat > /app/modules/MessageStore.ts << 'MSGSTORE_EOF'
import fs from 'fs';
import path from 'path';
const MAX_MESSAGES_PER_JID = 200;
export class MessageStore {
    public messages: Record<string, { array: any[] }> = {};
    bind(ev: any): void {
        ev.on('messages.upsert', ({ messages }: { messages: any[] }) => {
            for (const msg of messages) {
                const jid: string = msg.key?.remoteJid;
                if (!jid) continue;
                if (!this.messages[jid]) this.messages[jid] = { array: [] };
                const arr = this.messages[jid].array;
                const exists = arr.findIndex((m: any) => m.key?.id === msg.key?.id);
                if (exists >= 0) { arr[exists] = msg; }
                else { arr.push(msg); if (arr.length > MAX_MESSAGES_PER_JID) arr.splice(0, arr.length - MAX_MESSAGES_PER_JID); }
            }
        });
        ev.on('messages.delete', (item: any) => {
            if (item.keys) { for (const key of item.keys) { const jid: string = key.remoteJid; if (!jid || !this.messages[jid]) continue; this.messages[jid].array = this.messages[jid].array.filter((m: any) => m.key?.id !== key.id); } }
        });
        ev.on('messages.update', (updates: any[]) => {
            for (const update of updates) { const jid: string = update.key?.remoteJid; if (!jid || !this.messages[jid]) continue; const idx = this.messages[jid].array.findIndex((m: any) => m.key?.id === update.key?.id); if (idx >= 0) this.messages[jid].array[idx] = { ...this.messages[jid].array[idx], ...update.update }; }
        });
    }
    async loadMessage(jid: string, id: string): Promise<any | undefined> {
        return this.messages[jid]?.array?.find((m: any) => m.key?.id === id);
    }
    readFromFile(filePath: string): void {
        try { if (fs.existsSync(filePath)) { const data = JSON.parse(fs.readFileSync(filePath, 'utf8')); for (const [jid, msgs] of Object.entries(data)) this.messages[jid] = { array: msgs as any[] }; } } catch (_) {}
    }
    writeToFile(filePath: string): void {
        try { const dir = path.dirname(filePath); if (!fs.existsSync(dir)) fs.mkdirSync(dir, { recursive: true }); const data: Record<string, any[]> = {}; for (const [jid, val] of Object.entries(this.messages)) data[jid] = val.array; fs.writeFileSync(filePath, JSON.stringify(data), 'utf8'); } catch (_) {}
    }
}
MSGSTORE_EOF

# Limpar dist anterior e compilar TypeScript (usando npx para garantir path)
RUN rm -rf dist/ && \
    npx tsc && \
    ls -la dist/index.js && \
    echo "✅ TypeScript compilado com sucesso"

# Prunar devDeps APÓS o build
RUN npm prune --omit=dev

# Verificação final
RUN echo "🔍 Verificando Railway..." && \
    node -v && \
    npm -v && \
    ffmpeg -version | head -1 && \
    (yt-dlp --version 2>/dev/null || echo "⚠️ yt-dlp não verificado") && \
    echo "✅ Build verificado!"

RUN npm cache clean --force 2>/dev/null || true

EXPOSE $PORT

ENTRYPOINT ["/app/docker-entrypoint.sh"]

# NODE_ENV definido por último (não afecta o install)
ENV NODE_ENV=production
