# Dockerfile — AKIRA BOT RAILWAY V21 (Production Optimized)
# ✅ Espelhado do Dockerfile funcional: npm install --include=dev + npx tsc
FROM node:20-alpine

# Runtime env (definido DEPOIS do install - isso é crítico!)
ENV RAILWAY_ENVIRONMENT=true \
    PINO_NO_PRETTY=true \
    DATA_DIR=/app/data \
    NODE_OPTIONS="--dns-result-order=ipv4first --no-warnings" \
    UV_THREADPOOL_SIZE=128 \
    LANG=C.UTF-8

# Sistema: ffmpeg + python + dos2unix
RUN apk add --no-cache \
    ffmpeg \
    python3 \
    py3-pip \
    ca-certificates \
    dos2unix \
    bash

# yt-dlp
RUN pip3 install --upgrade --no-cache-dir --break-system-packages yt-dlp && \
    ln -sf $(which yt-dlp) /usr/local/bin/yt-dlp 2>/dev/null || true && \
    echo "✅ yt-dlp instalado"

# Dirs persistentes
RUN mkdir -p /app/data/auth_info_baileys \
    /app/data/database \
    /app/data/logs \
    /app/data/temp && \
    chmod -R 755 /app/data

WORKDIR /app

# Instalar TODAS as deps incluindo devDeps (typescript necessário para tsc)
COPY package*.json ./
RUN npm config set fetch-retry-mintimeout 20000 && \
    npm config set fetch-retry-maxtimeout 120000 && \
    npm install --include=dev --no-audit --progress=false --fetch-retries=5 --legacy-peer-deps

# Copiar código fonte
COPY . .

# Corrigir line endings do entrypoint (CRLF→LF)
RUN dos2unix /app/docker-entrypoint.sh && \
    chmod +x /app/docker-entrypoint.sh

# Limpar dist anterior e compilar TypeScript (usando npx para garantir path)
RUN rm -rf dist/ && \
    npx tsc && \
    ls -la dist/index.js && \
    echo "✅ TypeScript compilado com sucesso"

# Prunar devDeps APÓS o build
RUN npm prune --omit=dev

# Verificação final
RUN echo "🔍 Verificando Railway..." && \
    node -v && \
    npm -v && \
    ffmpeg -version | head -1 && \
    (yt-dlp --version 2>/dev/null || echo "⚠️ yt-dlp não verificado") && \
    echo "✅ Build verificado!"

RUN npm cache clean --force 2>/dev/null || true

EXPOSE $PORT

ENTRYPOINT ["/app/docker-entrypoint.sh"]

# NODE_ENV definido por último (não afecta o install)
ENV NODE_ENV=production
